<html>
  <head>
    <script src="aframe.min.js"></script>
    <script src="aframe-event-set-component.min.js"></script>
    <script src="jquery-3.1.0.min.js"></script>
	<!-- Jquery is needed in this event because we need to control multiple elements in the DOM at once. We could also use Jquery to animate. -->
  </head>
  <body>
    <a-scene>
<a-assets>
        <img id="spiral" src="spiral.JPG">
	<img id="walkway" src="walkway.JPG">
	<img id="azsmtext" src="azsmtext.png">
</a-assets>      

<a-camera id="camera">
	<a-cursor color:"#0C234B" fuse="true" timeout="100" ></a-cursor>
</a-camera>

<a-light type="ambient" color="#888"></a-light>
<a-sky id="sky1" src="#spiral"></a-sky>
<a-sky id="sky2" src="#walkway" visible="false"></a-sky>



<a-entity id="sp1" geometry="primitive: sphere" material="color: #aaaaaa"
        event-set__enter="_event: mouseenter; _target: #txt1; visible: true"
        position="-15 6.5 0"
        scale="0.8 0.8 0.8"
></a-entity>
<a-image id="txt1" visible="false" src="#azsmtext" scale="5 5 5" position="-12 6 0" rotation="0 90 0"
	event-set__leave="_event: mouseleave; visible: false;" 
></a-image>


<a-entity id="sp2" geometry="primitive: sphere" material="color: #5aFF8b"
	position="15 6.5 0"
	scale="0.6 0.6 0.6"
></a-entity>

<a-entity id="sp3" visible="false" geometry="primitive: sphere" material="color: #5a8bFF"
	position="-2 6.5 15"
	scale="0.6 0.6 0.6"
></a-entity>





<script type="text/javascript">
var sky1 = document.querySelector("#sky1");
var sky2 = document.querySelector("#sky2");
var sp1 = document.querySelector("#sp1");
var sp2 = document.querySelector("#sp2");
var sp3 = document.querySelector("#sp3");


sp3.addEventListener('mouseleave', setSky1);
sp2.addEventListener('mouseleave', setSky2);


function setSky1() {

sp3.addEventListener('mouseleave', setSky1);
sp2.addEventListener('mouseleave', setSky2);

	sky2.setAttribute('visible', 'false');
	sky1.setAttribute('visible', 'true');
	sp1.setAttribute('visible',  'true');
	sp2.setAttribute('visible', 'true');
	sp3.setAttribute('visible', 'false');

}
function setSky2() {

sp3.addEventListener('mouseleave', setSky1);
sp2.addEventListener('mouseleave', setSky2);

	sky2.setAttribute('visible', 'true');
	sky1.setAttribute('visible', 'false');
	sp1.setAttribute('visible', 'false');
	sp2.setAttribute('visible', 'false');

	sp3.setAttribute('visible', 'true');
}




/*
entityEl.setAttribute('geometry', {
  primitive: 'box',
  height: 3,
  width: 1
});
*/


</script>
	</a-scene>
  </body>
</html>
