<html>
  <head>
    <script src="aframe.min.js"></script>
	<script src="aframe-event-set-component.min.js"></script>
    	<!-- the event set component js script is needed to allow us to throw raycasts, which allows the camera to interact with objects. -->
  </head>
  <body>
    <a-scene>
<a-assets>
	<a-asset-item id="spiral" src="spiral.obj"></a-asset-item> <!-- the vertices -->
	<a-asset-item id="spiral-mtl" src="spiral.mtl"></a-asset-item> <!-- the material and texture link -->
        <img id="gemrock" src="gemrock.jpg">
	<a-asset-item id="pillar" src="pillars.obj"></a-asset-item>
	<a-asset-item id="pillar-mtl" src="pillars.mtl"></a-asset-item>
	<img id="concrete" src="concrete.jpg">
	<img id="paved" src="paved.jpg">
	<img id="grass" src="grass.jpg">
	<a-mixin id="reddie" material="color: red"></a-mixin>
	<img id="museum" src="2017-06-07.png">
</a-assets>      

<a-camera id="camera">
	<a-cursor color:"#0C234B" fuse="true" timeout="200" ></a-cursor>

</a-camera>

<a-obj-model src="#spiral" material="src: #gemrock; repeat: 16 16" scale="2 2 2"></a-obj-model>
<a-sky color="#aaEEFF"></a-sky>
<a-obj-model src="#pillar" material="src: #concrete; repeat: 16 16" scale="1 1 1"></a-obj-model>
<a-entity geometry="primitive: plane" material="src: #paved; repeat: 16 16" scale="40 40 40" position="0 -0.02 0" rotation="270 0 0"></a-entity>

<a-entity geometry="primitive: plane" material="src: #gemrock; repeat: 19 4" scale="22 4 1" rotation="270 0 0" position="-23.5 -0.01 5"></a-entity>
<a-entity geometry="primitive: plane" material="src: #paved; repeat: 8 4" scale="25 10 1" rotation="270 0 0" position="-23 -0.06 5"></a-entity>
<a-entity geometry="primitive: plane" material="shader: flat; src: #grass; repeat: 32 32" scale="200 200 200" rotation="270 0 0" position="-10 -0.08 5"></a-entity>
	
<!-- interactivity -->
<a-entity geometry="primitive: sphere" material="color: #aaaaaa"
	event-set__enter="_event: mouseenter; scale: 1.2 1.2 1.2; material: color: #610017"
	event-set__leave="_event: mouseleave; scale: 0.8 0.8 0.8; material: color: grey"
	event-set__click="_event: click; scale: 0.5 0.5 0.5; material: color: #AB0520; _target: #camera; position: 8 1.6 1"	
	position="8 6 1"
	scale="0.8 0.8 0.8"
></a-entity>
<a-entity geometry="primitive: sphere" material="color: #aaaaaa"
	event-set__enter="_event: mouseenter; slace: 1.2 1.2 1.2; material: color: #610017"
	event-set__leave="_event: mouseleave; scale: 0.8 0.8 0.8; material: color: grey"
	event-set__click="_event: click; scale: 0.5 0.5 0.5; material: color: #AB0520; _target: #camera; position: -8 1.6 -4"
	position="-8 6 -4"
	scale="0.8 0.8 0.8"
></a-entity>
<a-entity geometry="primitive: sphere" material="color: #aaaaaa"
        event-set__enter="_event: mouseenter; slace: 1.2 1.2 1.2; material: color: #610017"
        event-set__leave="_event: mouseleave; scale: 0.8 0.8 0.8; material: color: grey"
        event-set__click="_event: click; scale: 0.5 0.5 0.5; material: color: #AB0520; _target: #camera; position: 1 1.6 8"
        position="1 6 8"
        scale="0.8 0.8 0.8"
></a-entity>



<a-image src="#museum" scale="300 300 300" position="200 -10 0" rotation="0 90 0"
	event-set__enter="_event: mouseenter; scale: 300 300 300"
	event-set__leave="_event: mouseleave; scale: 300 300 300"
></a-image>
	</a-scene>
  </body>
</html>
